{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/fetch-coderabbit-review.sh",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "coderabbit@claude-plugins-official": true
  }
}
